# AnkoNavigationDrawer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ankodrawer/: build.gradle
ankodrawer/src/androidTest/java/com/kucingapes/ankodrawer/: ExampleInstrumentedTest.java
ankodrawer/src/main/: AndroidManifest.xml
ankodrawer/src/main/java/com/kucingapes/ankodrawer/: AnDrawer.kt  AnDrawerAdapter.kt  AnDrawerClickListener.kt  AnDrawerInit.kt  AnDrawerItem.kt  AnDrawerUtils.kt  AnDrawerView.kt
ankodrawer/src/main/java/com/kucingapes/ankodrawer/styleUi/: DrawerUiDefault.kt  DrawerUiDefaultFont.kt  DrawerUiKeep.kt  DrawerUiKeepFont.kt  DrawerUiMaterial.kt  DrawerUiMaterialFont.kt
ankodrawer/src/main/res/values/: ids.xml  strings.xml
ankodrawer/src/test/java/com/kucingapes/ankodrawer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kucingapes/ankonavigationdrawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kucingapes/ankonavigationdrawer/: MainActivity.kt
app/src/main/res/drawable/: ic_custom_icon.xml  ic_emoticon.xml  ic_face.xml  ic_train.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kucingapes/ankonavigationdrawer/: ExampleUnitTest.kt
